@font-face {
  font-family: 'dasup';
  src:  url('fonts/dasup.eot?nxf9i4');
  src:  url('fonts/dasup.eot?nxf9i4#iefix') format('embedded-opentype'),
    url('fonts/dasup.ttf?nxf9i4') format('truetype'),
    url('fonts/dasup.woff?nxf9i4') format('woff'),
    url('fonts/dasup.svg?nxf9i4#dasup') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-dasup-"], [class*=" icon-dasup-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'dasup' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dasup-icon-email:before {
  content: "\e900";
  color: #f2a93b;
}
.icon-dasup-icon-globe:before {
  content: "\e901";
  color: #f2a93b;
}
.icon-dasup-icon-marker:before {
  content: "\e902";
  color: #f2a93b;
}
